<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ulrich Chvosta</title>
        <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />

        <meta name="keywords" content="Ulrich Chvosta Projekte Website" />
        <meta name="description" content="Ulrich Chvosta Projekte Website" />
        <meta property="og:description" content="Ulrich Chvosta Projekte Website" />
        <meta name="author" content="Ulrich Chvosta" />
        <meta property="og:title" content="Ulrich Chvosta" />
        <meta property="og:url" content="uchv.github.io" />
    </head>

    <body>
        <header>
            <p>
                ULRICH
                <br />
                &ensp; CHVOSTA
            </p>
            <img src="images/deco.png" />
            <a href="/docs/cv_en.pdf">» open resume</a>
        </header>

        <section>
            <div class="section-header">
                <div>about me & about these projects</div>
                <div><-- 000</div>
            </div>
            <div class="content left">
                <p>Thanks for visiting this page!</p>
                <p>
                    I'm a computer science student living in Vienna, Austria.
                </p>
            </div>
            <div class="content right">
                <p>
                    These are some projects I created during my free time or for school.
                </p>
                <p>
                    For each project, I have written down a short summary of what they do and placed a link for the source code or further reading.
                </p>
            </div>
        </section>

        <section>
            <div class="section-header">
                <div>Project 1: mimik</div>
                <div><-- 001</div>
            </div>
            <div class="content full">
                <div class="stereo_container">
                    <img src="images/mimiklogo.png" />
                    <p>
                        mimik is a software program for authoring blend-shapes based facial animation. 
                        It supports manipulating facial features by dragging sliders, and animating them using splines. 

                        This is an old-school approach to doing facial animations for 3D character models, based on FACS (Facial Animation Coding System).
                    </p>
                </div>
            </div>
            <div class="center_container">
                <img src="images/mimikscreen.png" />
            </div>
            <div class="content right">
                <p>
                    mimik was created using <a href="https://godotengine.org/">Godot Engine</a> as a framework. Fundamental parts of the program
                    were written using C++, with the rest using GDScript (Godot's own python-like scripting language). 
                    For lipsyncing purposes (a.k.a phoneme extraction), it uses the <a href="https://github.com/cmusphinx/pocketsphinx">pocketsphinx library</a>.
                </p>
            </div>
            <div class="content left">
                <p>See a demo:</p>
            </div>
            <iframe src="https://drive.google.com/file/d/1SSW5ARGwINNK2nXYXFJ7bWgQBAU3xqmN/preview" width="95%" allow="autoplay" allowfullscreen="true"></iframe>

            <a href="https://github.com/uchv/mimik" class="linkbutton">» link to source</a>
        </section>

        <section>
            <div class="section-header">
                <div>Project 2: Klimadiagramme / Climographs</div>
                <div><-- 002</div>
            </div>
            <div class="content left">
                <p>Using Unity, I created a small program for generating climographs based on user given data.</p>
            </div>
            <div class="center_container">
                <img src="images/klimadiagrammescreen.png" />
            </div>
            <a href="https://github.com/uchv/Klimadiagramme" class="linkbutton">» link to source</a>
        </section>

        <section>
            <div class="section-header">
                <div>Project 3: VWA</div>
                <div><-- 003</div>
            </div>
            <div class="content right">
                <p>"Back in my days, we had to write a Vorwissenschaftliche Arbeit (~'pre-scientific paper') in school!"</p>
            </div>
            <div class="content left">
                <p>
                    For my VWA, I took a closer look at the web protocol JSON-RPC. I also analyized the timetable software WebUntis, and the way it was using
                    JSON-RPC to send data to and from everyone in my school. 
                </p>
            </div>
            <div class="center_container">
                <img src="images/untisvwalogo.png" />
            </div>
            <a href="https://drive.google.com/file/d/11UZXU0ryGKXXyQwTNTbozMbP9tVbgAsF/view?usp=sharing" class="linkbutton">» link to pdf</a>
        </section>

        <section>
            <div class="section-header">
                <div>contact</div>
                <div><-- 004</div>
            </div>
            <div class="content left">
                <p>Send me an email: ulrich.chvosta@outlook.com</p>
            </div>
        </section>
    </body>

   

    <style>
        /* fonts */
        @font-face {
            font-family: 'stretchPro';
            src: url('/assets/fonts/StretchPro.otf') format('opentype');
        }
        @font-face {
            font-family: 'akira';
            src: url('/assets/fonts/Akira.otf') format('opentype');
        }

        /* obsidian color palette */
        * {
            --accent-h: 258;
            --accent-s: 88%;
            --accent-l: 66%;

            color-scheme: dark;
            --highlight-mix-blend-mode: lighten;
            --mono-rgb-0: 0, 0, 0;
            --mono-rgb-100: 255, 255, 255;
            --color-red-rgb: 251, 70, 76;
            --color-red: #fb464c;
            --color-orange-rgb: 233, 151, 63;
            --color-orange: #e9973f;
            --color-yellow-rgb: 224, 222, 113;
            --color-yellow: #e0de71;
            --color-green-rgb: 68, 207, 110;
            --color-green: #44cf6e;
            --color-cyan-rgb: 83, 223, 221;
            --color-cyan: #53dfdd;
            --color-blue-rgb: 2, 122, 255;
            --color-blue: #027aff;
            --color-purple-rgb: 168, 130, 255;
            --color-purple: #a882ff;
            --color-pink-rgb: 250, 153, 205;
            --color-pink: #fa99cd;
            --color-base-00: #1e1e1e;
            --color-base-05: #212121;
            --color-base-10: #242424;
            --color-base-20: #262626;
            --color-base-25: #2a2a2a;
            --color-base-30: #363636;
            --color-base-35: #3f3f3f;
            --color-base-40: #555555;
            --color-base-50: #666666;
            --color-base-60: #999999;
            --color-base-70: #b3b3b3;
            --color-base-100: #dadada;
            --color-accent-hsl: var(--accent-h), var(--accent-s), var(--accent-l);
            --color-accent: hsl(var(--accent-h), var(--accent-s), var(--accent-l));
            --color-accent-1: #96A289;
            --color-accent-2: hsl(calc(var(--accent-h) - 5), calc(var(--accent-s) * 1.05), calc(var(--accent-l) * 1.29));
            --background-modifier-form-field: var(--color-base-25);
            --background-secondary-alt: var(--color-base-30);
            --interactive-normal: var(--color-base-30);
            --interactive-hover: var(--color-base-35);
            --text-accent: var(--color-accent-1);
            --interactive-accent: var(--color-accent);
            --interactive-accent-hover: var(--color-accent-1);
            --background-modifier-box-shadow: rgba(0, 0, 0, 0.3);
            --background-modifier-cover: rgba(10, 10, 10, 0.4);
            --text-selection: hsla(var(--interactive-accent-hsl), 0.25);
            --input-shadow: inset 0 0.5px 0.5px 0.5px rgba(255, 255, 255, 0.09), 0 2px 4px 0 rgba(0, 0, 0, 0.15), 0 1px 1.5px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 transparent;
            --input-shadow-hover: inset 0 0.5px 1px 0.5px rgba(255, 255, 255, 0.16), 0 2px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 1.5px 0 rgba(0, 0, 0, 0.2),
                0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 0 0 0 transparent;
            --shadow-s: 0px 1px 2px rgba(0, 0, 0, 0.121), 0px 3.4px 6.7px rgba(0, 0, 0, 0.179), 0px 15px 30px rgba(0, 0, 0, 0.3);
            --shadow-l: 0px 1.8px 7.3px rgba(0, 0, 0, 0.071), 0px 6.3px 24.7px rgba(0, 0, 0, 0.112), 0px 30px 90px rgba(0, 0, 0, 0.2);
            --pdf-shadow: 0 0 0 1px var(--background-modifier-border);
            --pdf-thumbnail-shadow: 0 0 0 1px var(--background-modifier-border);
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* hide scrollbar */
        *::-webkit-scrollbar {
            display: none !important;
        }

        :root {
            --side-padding: 0.5rem; /* content padding */
            --max-width: 800px; /* content width (same as notion) */
        }
        html {
            margin: 0 auto;
            max-width: var(--max-width);
        }
        body {
            padding: 0 var(--side-padding) 0 var(--side-padding);
        }

        * {
            --default-font-size: 1.1rem;
            --primary-color: #e7e7e7; /* lower contrast to reduce eye strain */
            --secondary-color: var(--color-accent-1);
            --background-color: #4F5845;

            color: var(--primary-color);
        }
        body {
            background: var(--background-color);
        }
        a {
            text-decoration: none;
        }

        /* anchor animation */
        .animated-link {
            font-size: inherit;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .animated-link::after {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            background: var(--secondary-color);
            transition: width 0.1s;
        }
        .animated-link:hover::after {
            width: 100%;
            transition: width 0.1s;
        }

        /* ------------------------------ header */

        header {
            margin-top: 1.5rem;
            border-top: 1px solid var(--primary-color);
            margin-bottom: 6rem;
            background-color: #96A289;
        }
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        header p {
            font-family: 'Georgia'; 
            font-size: 4rem;
            display: block;
            margin-top: 4rem;
            margin-bottom: 4rem;
            margin-left: 3rem;
            z-index: 2;
        }
        header img {
            border-top-left-radius: 50%;
            border-bottom-right-radius: 10%;
            width: 25%;
            float: right;
            margin-top: -14rem;
            margin-right: 4rem;
        }

        /* button */
        header a {
            --shift: 0.4rem;
            box-shadow: var(--shift) var(--shift) 0 0 var(--primary-color), inset var(--shift) var(--shift) 0 0 var(--primary-color);
            color: var(--background-color);
            transition: 0.1s;

            background-color: var(--primary-color);
            /*border: 1px solid;*/
            font-family: 'Lucida Console', monospace;
            font-size: x-large;
            padding: 1.23rem 4rem;
            margin-left: 1em
        }
        header a:hover,
        header a:focus {
            --focus-color: rgb(27, 46, 27);
            box-shadow: 0 0 0 0 var(--focus-color), inset 6em 3.5em 0 0 var(--focus-color);
            border-color: var(--focus-color);
            color: var(--primary-color);
        }
        @media (max-width: 800px) {
            header {
                margin-top: 0.5rem;
            }
            header p {
                width: 1%; /* force line break */

                font-size: 4rem;
                line-height: 1.8rem;
                margin-top: 2.5rem;
                margin-bottom: 14rem;
                margin-left: 1rem;
            }
            header img {
                width: 60%;
                margin-top: -14rem;
                margin-right: 7rem;
            }
            header a {
                display: inline-block;
                font-size: large;
                margin-left: 0.75rem;
            }
        }
        @media (max-width: 600px) {
            header {
                margin-top: 0.5rem;
            }
            header p {
                width: 1%; /* force line break */

                font-size: 2.3rem;
                line-height: 1rem;
                margin-top: 12rem;
                margin-bottom: 4rem;
                margin-left: 1rem;
            }
            header img {
                width: 60%;
                margin-top: -16rem;
                margin-right: 0rem;
            }
            header a {
                font-size: medium;
            }
        }
        @media (max-width: 600px) {
            header {
                margin-top: 0.5rem;
            }
            header p {
                width: 1%; /* force line break */

                font-size: 2.3rem;
                line-height: 1rem;
                margin-top: 12rem;
                margin-bottom: 4rem;
                margin-left: 1rem;
            }
            header img {
                width: 60%;
                margin-top: -16rem;
                margin-right: 0rem;
            }
        }
        @media (max-width: 400px) {
            header {
                margin-top: 0.5rem;
            }
            header p {
                width: 1%; /* force line break */

                font-size: 2.3rem;
                line-height: 1rem;
                margin-top: 12rem;
                margin-bottom: 0rem;
                margin-left: 1rem;
            }
            header img {
                width: 40%;
                margin-top: -12rem;
                margin-right: 0rem;
            }
            header a {
                margin-top: 2rem;
            }
        }
        @media (max-width: 350px) {
            header {
                margin-top: 0.5rem;
            }
            header p {
                width: 1%; /* force line break */

                font-size: 1.5rem;
                line-height: 0.8rem;
                margin-top: 12rem;
                margin-bottom: 0rem;
                margin-left: 1rem;
            }
            header img {
                width: 60%;
                margin-top: -12rem;
                margin-right: 0rem;
            }
            header a {
                font-size: small;
                padding: 1rem 2rem;
            }
        }

        /* ------------------------------ sections */

        section {
            margin-top: 2rem;
            width: 100%;
        }
        section::after {
            content: '';
            display: table;
            clear: both;
        }

        /* header */
        .section-header {
            font-size: 0.8rem;
            font-family: 'Lucida Console', monospace;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--primary-color);
            padding-bottom: 0.2rem;
        }

        /* content */
        .content {
            margin-top: 1rem;
            --side-padding: 0.2rem;
            margin-left: var(--side-padding);
            margin-right: var(--side-padding);
            width: 90%;

            font-family: 'Lucida Console', monospace;
        }
        .content p {
            font-size: var(--default-font-size);
            margin-bottom: 1rem;
        }
        .right {
            float: right;
        }
        .left {
            float: left;
        }
        .full {
            float: left;
            width: 100%
        }
        @media (max-width: 650px) {
            .content {
                width: 100%;
                --side-padding: 0rem;
            }
            .right {
                float: none;
            }
            .left {
                float: none;
            }
        }

        .stereo_container {
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            margin-bottom: 0.5cm;
        }
        .stereo_container p {
            margin: 0; 
        }
        .stereo_container img {
            max-height: 150px; 
            margin-right: 1cm
        }

        .center_container {
            text-align: center;
            width: 100%;
            margin-top: 1cm;
            margin-bottom: 1cm;
        }
        .center_container img {
            display: inline-block;
            width: 95%
        }

        .linkbutton {
            --shift: 0.4rem;
            box-shadow: var(--shift) var(--shift) 0 0 var(--primary-color), inset var(--shift) var(--shift) 0 0 var(--primary-color);
            color: var(--background-color);
            transition: 0.1s;

            background-color: var(--primary-color);
            /*border: 1px solid;*/
            font-family: 'Lucida Console', monospace;
            padding: 0.7rem 2rem;
            margin-right: 1em;
            float: right;
        }
        .linkbutton:hover,
        .linkbutton:focus {
            --focus-color: rgb(27, 46, 27);
            box-shadow: 0 0 0 0 var(--focus-color), inset 6em 3.5em 0 0 var(--focus-color);
            border-color: var(--focus-color);
            color: var(--primary-color);
        }


        iframe {
            margin: auto;
            aspect-ratio: 19 / 9; /* Scale to 80% of the parent width */
        }

        /* ------------------------------ footer */

        footer {
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-between;
            font-family: 'akira';
        }
        @media (max-width: 400px) {
            footer {
                display: flex;
                flex-direction: column;
            }
            footer div {
                margin-bottom: 1rem;
            }
        }
    </style>
</html>
